# MHLMotors

./: README.md
API/LEAP/: LEAP.sln
API/LEAP/LEAP/: Class1.cs
API/LEAP/LEAP/HelperMethods/: CalculatorHelper.cs
API/LEAP/TestProject1/: TestProject1.csproj  UnitTest1.cs
API/MHL-Motors.API/: MHL-Motors.API.sln
API/MHL-Motors.API/MHL-Motors.API/: MHL-Motors.API.csproj  PROJECT Documentation.txt  Program.cs  appsettings.Development.json  appsettings.json
API/MHL-Motors.API/MHL-Motors.API/Controllers/: AuthController.cs
API/MHL-Motors.API/MHL-Motors.API/Controllers/CarManagementControllers/: BrandController.cs  CarController.cs  EngineController.cs  GenerationController.cs  ModelController.cs
API/MHL-Motors.API/MHL-Motors.API/Properties/: launchSettings.json
API/MHL-Motors.API/MHL-Motors.AutoMappers/: MHL-Motors.AutoMappers.csproj  MappingProfile.cs
API/MHL-Motors.API/MHL-Motors.Core/: MHL-Motors.Core.csproj
API/MHL-Motors.API/MHL-Motors.Core/Constants/: CarDataBuilderConstants.cs  FuelTypeConstants.cs
API/MHL-Motors.API/MHL-Motors.DataAccess/: MHL-Motors.DataAccess.csproj
API/MHL-Motors.API/MHL-Motors.DataAccess/DataContext/: DataContext.cs
API/MHL-Motors.API/MHL-Motors.DataAccess/Factories/CarFactory/TypeOne/: DefaultCarFactory.cs  ElectricCarFactory.cs  HybridCarFactory.cs  HydrogenCarFactory.cs  IDefaultCarFactory.cs  PetrolCarFactory.cs
API/MHL-Motors.API/MHL-Motors.DataAccess/Factories/CarFactory/TypeTwo/: CarFactory.cs  ICarFactory.cs
API/MHL-Motors.API/MHL-Motors.DataAccess/Migrations/: 20231015104755_CreateCoreObjectsForCarData.Designer.cs  20231015104755_CreateCoreObjectsForCarData.cs  20231017080830_SelfGeneratingIdentityForCar.Designer.cs  20231017080830_SelfGeneratingIdentityForCar.cs  20231017110532_UpdateCoreObjectsForCarData.Designer.cs  20231017110532_UpdateCoreObjectsForCarData.cs  20241102062753_AddUsersTable.Designer.cs  20241102062753_AddUsersTable.cs  20241102095113_ModifyUsersTable.Designer.cs  20241102095113_ModifyUsersTable.cs  DataContextModelSnapshot.cs  Migrations cmds.txt
API/MHL-Motors.API/MHL-Motors.DataAccess/Repositories/Implementations/: BrandsRepository.cs  CarsRepository.cs  EnginesRepository.cs  GenerationsRepository.cs  ModelsRepository.cs  Repository.cs  UserRepository.cs
API/MHL-Motors.API/MHL-Motors.DataAccess/Repositories/Interfaces/: IBrandsRepository.cs  ICarsRepository.cs  IEnginesRepository.cs  IGenerationsRepository.cs  IModelsRepository.cs  IRepository.cs
API/MHL-Motors.API/MHL-Motors.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
API/MHL-Motors.API/MHL-Motors.DataBuilders/: MHL-Motors.DataBuilders.csproj
API/MHL-Motors.API/MHL-Motors.DataBuilders/DataBuilderHelpers/: CarDataBuilderHelperMethods.cs
API/MHL-Motors.API/MHL-Motors.DataBuilders/DataBuilders/: CarDataBuilder.cs
API/MHL-Motors.API/MHL-Motors.DataBuilders/DataBuildersConstants/: DataBuilderConstants.cs
API/MHL-Motors.API/MHL-Motors.Models/: MHL-Motors.Models.csproj  User.cs  UserDto.cs
API/MHL-Motors.API/MHL-Motors.Models/CarDTOs/: CarDTO.cs
API/MHL-Motors.API/MHL-Motors.Models/CarDataModels/: Brand.cs  Car.cs  CarAd.cs  Engine.cs  Generation.cs  Model.cs
API/MHL-Motors.API/MHL-Motors.Models/CarFactoryModels/: CarObject.cs  ElectricCar.cs  HybridCar.cs  HydrogenCar.cs  PetrolCar.cs
API/MHL-Motors.API/MHL-Motors.Models/DTOs/: CarDTO.cs  LoginResponse.cs  LoginUserDto.cs  RegisterUserDto.cs  RegistrationResponse.cs
API/MHL-Motors.API/MHL-Motors.Models/Interfaces/: IUser.cs
API/MHL-Motors.API/MHL-Motors.Services/: MHL-Motors.Services.csproj
API/MHL-Motors.API/MHL-Motors.Services/CarServices/BrandService/: BrandService.cs  IBrandService.cs
API/MHL-Motors.API/MHL-Motors.Services/CarServices/CarService/: CarService.cs  ICarService.cs
API/MHL-Motors.API/MHL-Motors.Services/CarServices/EngineService/: EngineService.cs  IEngineService.cs
API/MHL-Motors.API/MHL-Motors.Services/CarServices/GenerationService/: GenerationService.cs  IGenerationService.cs
API/MHL-Motors.API/MHL-Motors.Services/CarServices/ModelService/: IModelService.cs  ModelService.cs
API/MHL-Motors.API/MHL-Motors.Services/ServiceHelpers/: CarServiceHelperMethods.cs
Data/: alpina-b3-touring-g21-facelift-2023-3.html  alpina-b6-gran-coupe-f06-lci-facelift-2015-4.html  alpina-d3-sedan-g20-facelift-2023-s-3.html  alpina-d3-touring-f31-lci-facelift-2015-3.html  alpina-d4-cabrio-f33-facelift-2017-3.html  alpina-d5-sedan-f10-lci-facelift-2013-3.html  alpina-d5-sedan-g30-facelift-2020-s-3.html
