<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MHL_Motors.API</RootNamespace>
    <UserSecretsId>10949ea6-2473-421b-8126-c90f5e2c6bd7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="System.Formats.Asn1" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHL-Motors.DataAccess\MHL-Motors.DataAccess.csproj" />
    <ProjectReference Include="..\MHL-Motors.Services\MHL-Motors.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\AdManagementControllers\" />
  </ItemGroup>

</Project>
