<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MHL_Motors.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHL-Motors.DataAccess\MHL-Motors.DataAccess.csproj" />
    <ProjectReference Include="..\MHL-Motors.Services\MHL-Motors.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\AdManagementControllers\" />
  </ItemGroup>

</Project>
