<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MHL_Motors.DataBuilders</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHL-Motors.AutoMappers\MHL-Motors.AutoMappers.csproj" />
    <ProjectReference Include="..\MHL-Motors.Core\MHL-Motors.Core.csproj" />
    <ProjectReference Include="..\MHL-Motors.Models\MHL-Motors.Models.csproj" />
  </ItemGroup>

</Project>
